@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;600;700;800&family=Nata+Sans:wght@100..900&display=swap');


:root {

--hue: 271;
--first-color: hsl(var(--hue), 76%, 53%);
--title-color: hsl(var(--hue), 4%, 26%);
--text-color: hsl(var(--hue), 4%, 38%);
--body-color: hsl(var(--hue), 4%, 99%);
--contain-color: hsl(var(--hue), 4%, 95%);
--border-color: hsl(var(--hue), 4%, 91%);
--white-color: hsl(var(--hue), 4%, 100%);

--body-font: "Montserrat Alternates", sans-serif;

--h1-font-size: 3.5rem;
--h2-font-size: 3rem;
--h3-font-size: 1.5rem;
--large-font-size: 1.25rem;
--normal-font-size: 1rem;
--small-font-size: 0.875rem;
--smaller-font-size: 0.813rem;

--weight-500: 500;
--weight-600: 600;
--weight-700: 700;
--weight-800: 800;
}

@media screen and (max-width: 1208px) {
    :root {
        --h1-font-size: 2.25rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.25rem;
        --large-font-size: 1rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
        --smaller-font-size: 0.75rem;    
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input,
text,
button {
    font-family: var(--body-font);
    font-weight: var(--weight-500);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2, 
h3 {
    color: var(--title-color);
    font-weight: var(--weight-800);
}

p {
    line-height: 1.75;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button,
input,
textarea {
    background-color: transparent;
    border: none;
    outline: none;
}

img {
    display: block;
    max-width: 100%;
}

.dark-theme {
    --title-color: hsl(var(--hue), 4%, 100%);
    --text-color: hsl(var(--hue), 4%, 80%);
    --body-color: hsl(var(--hue), 4%, 8%);
    --contain-color: hsl(var(--hue), 4%, 12%);
    --border-color: hsl(var(--hue), 4%, 16%);
}

.button {
    display: inline-block;
    color: var(--first-color);
    border: 1px solid var(--first-color);
    padding: 1.25rem 4.5rem 1.25rem 2rem;
    border-radius: 2rem;
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    position: relative;
    overflow: hidden;
    transition: color 0.3s;
}

.button:hover {
    color: var(--white-color);
}

.button::before {
    content: '';
    position: absolute;
    inset: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: var(--first-color);
    z-index: -10;
    transform: translateX(100%);
    transition: transform 0.3s;
}

.button:hover::before {
    transform: translateX(0);
}

.button-icon {
    position: absolute;
    inset: -1px -1px -1px auto;
    background-color: var(--first-color);
    aspect-ratio: 1/1;
    border-radius: 50%;
    color: var(--body-color);
    font-size: 1.5rem;
    display: grid;
    place-items: center;
}

.grid {
    display: grid;
}

.section {
    padding-block: 4rem;
}

.section-title {
    font-size: var(--h1-font-size);
    margin-bottom: 4.5rem;
    text-align: center;
}

.section-title span {
    color: var(--first-color);
}

.container {
    max-width: 1208px;
    margin-inline: auto;
    padding-inline: 1.25rem;
}

.nav {
    position: fixed;
    inset-block: 0;
    right: 2rem;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.nav-list {
    row-gap: 1.25rem; ;
}

.nav-link {
    background-color: var(--container-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    position: relative;
    transition: background 0.3s;
}

.nav-link:hover,
.active-link {
    background-color: var(--first-color);
}

.nav-icon {
    color: var(--white-color);
    font-size: 1.5rem;
    background-color: var(--first-color);
    border-radius: 1.5rem;
    padding: 0.5rem;
    transition: color 0.3s;
}

.nav-icon:hover .nav-icon,
.active-link .nav-icon {
    color: var(--white-color);
}

.nav-name {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--first-color);
    height: 100%;
    padding-inline: 1.75rem 2.75rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600)
    opacity 0;
    visibility: hidden;
    z-index: -10;
    transition: opacity 0.1s, visibility 0.1s, right 0.1s;
}

.nav-link:hover .nav-name {
    opacity: 1;
    visibility: visible;
    right: 0.5rem;
}

.nav-close,
.nav-toggle {
    color: black;
    display: none;
}

.home-container {
    grid-template-columns: 4.75fr 7.25fr;
    align-items: center;
    column-gap: clamp(2rem, -22.6531rem + 32.6531vw, 10rem);
    padding: 2.5rem;
    min-height: 40vh;
}

.home-img {
   height: calc(100vh - 5rem);
   width: 100%;
   object-fit: cover;
   border-radius: 2rem;
   z-index: 10;
}

.home-title {
    font-size: var(--h1-font-size);
    padding-left: 4.25rem;
    position: relative;
}

.home-title span {
    color: var(--first-color);
}

.home-title::before {
    content: '';
    position: absolute;
    top: 22%;
    left: 0;
    width: 40px;
    height: 4px;
    border-radius: 0.5rem;
    background-color: var(--first-color);
}

.home-description {
    max-width: 600px;
    margin-block: 1.5rem 2.5rem;
}

.color-block {
    width: 30%;
    height: 150%;
    position: fixed;
    background-color: var(--first-color);
    transform: rotate(-16deg);
    top: -12%;
    left: -12%;
}

.about-container,
.info-list {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 1.75rem;
}  

.section-subtitle { 
    font-size: 35px;
    font-weight: var(--weight-700);
    margin-bottom: 3rem;
}

.info-list {
    font-size: var(--normal-font-size);
    row-gap: 1.25rem;
    align-items: center;
}

.info-title,
.info-description {
    font-size: var(--normal-font-size);
}

.info-description {
    color: var(--title-color);
}

.separator {
    max-width: 450px;
    border-top: 1px solid var(--border-color);
    margin: 4.5rem auto;
} 

.subtitle-center {
    font-size: var(--h1-font-size);
    margin-bottom: 4.5rem;
    text-align: center;
    color: var(--first-color);
}

.skills-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 10rem;
}

.skills-title {
    font-size: 35px;
    font-weight: var(--weight-700);
    text-align: left;
    margin-bottom: 3rem;
}

.skills-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.skills-data {
    text-align: center;
}

.skills-blob {
    width: 80px;
    height: 108px;
    background-color: var(--container-color);
    border-radius: 3rem;
    display: grid;
    place-items: center;
    margin-inline: auto;
}

.skills-img {
    width: 80px;
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: var(--weight-700);
    margin-block: 1rem 0.25rem;
}

.skills-level {
    font-size: var(--smaller-font-size);
}

.portfolio-container {
    grid-template-columns: repeat(3fr, 1fr);
    gap: 2rem;
    padding: 1.5rem;
    border-radius: 1.5rem;
    background-color: whitesmoke;
}


.portfolio-skill {
    width: 16px;
}

.portfolio-img-wrapper {
    border-radius: 1.25rem;
    overflow: hidden;
    display: block;
}

.portfolio-img {
    border-radius: 1.25rem;
    transition: transform 0.3s;
}

.portfolio-card:hover .portfolio-img {
    transform: scale(1.2);
}

.portfolio-title {
    color: black;
    font-size: var(--large-font-size);
    margin-block: 1.5rem 0.5rem;
}

.portfolio-description {
    color: black;
    font-size: var(--small-font-size);
    line-height: 1.5;
}

.portfolio-skills {
    background-color: var(--body-color);
    padding-inline: .75rem;
    width: max-content;
    height: 34px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    column-gap: .75rem;
    margin-block: 1.5rem;
}

.portfolio-skill {
    width: 16px;
}

.portfolio-link {
    color: black;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    transition: color 0.3s;
}

.portfolio-link:hover {
    color: black;
}

.link-icon {
    font-size: 1.25rem;
}

.contact-container {
    grid-template-columns: 5fr 7fr;
    align-items: start;
    column-gap: 1.5rem;
}

.contact-content {
    padding-top: .5rem;
    row-gap: 2.5rem;
}

.contact-card {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 4.5rem;
}

.contact-icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 2px solid var(--container-color);
    background-color: var(--contain-color);
    font-size: var(--h3-font-size);
    display: grid;
    place-items: center;
    position: relative;
}

.contact-icon::before {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    width: 40px;
    height: 2px;
    background-color: var(--border-color);
}

.contact-title {
    font-size: var(--large-font-size);
    line-height: 1;
    margin-bottom: .5rem;
}

.contact-data {
    font-size: var(--small-font-size);
}

.contact-form {
    row-gap: 1.25rem;
    position: relative;
}

.contact-group {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}

.contact-form-div {
    display: grid;
    row-gap: .75rem;
}

.contact-form-label {
    text-indent: 1.5rem;
    font-size: var(--small-font-size);
}

.contact-form-label b {
    color: var(--title-color);
}

.contact-form-input {
    background-color: whitesmoke;
    color: black;
    padding: 1rem 1.5rem;
    border-radius: 1.5rem;
}

.contact-form-area {
    resize: none;
    height: 140px;
}

.contact-button {
    justify-self: end;
    margin-top: 1.5rem;
}

.contact-message {
    position: absolute;
    right: .5rem;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
}

.color-red {
    color: hsl(2, 76%, 53%);
}

.color-first {
    color: var(--first-color);
}

.style-switcher {
    position: fixed;
    top: 10%;
    left: 0;
    background-color: var(--white-color);
    width: 250px;
    padding: 1rem;
    transform: translateX(-100%);
    z-index: 100;
    transition: transform 0.3s;
}

.show-switcher {
    transform: translateX(0);
}

.style-switcher,
.switcher-toggler,
.theme-toggler {
    border-radius: 0 0.25rem 0.25rem 0;
}

.switcher-title,
.switcher-toggler,
.theme-toggler,
.switcher-close {
    color: hsl(var(--hue), 4%, 26%);;
}

.switcher-toggler,
.theme-toggler {
    position: absolute;
    left: 100%;
    background-color: var(--white-color);
    width: 50px;
    height: 50px;
    font-size: var(--large-font-size);
    cursor: pointer;
    display: grid;
    place-items: center;
    border: 1px solid hsl(var(--hue), 4%, 91%);
    transition: left 0.3s;
}

.switcher-toggler {
    top: 12%;
}

.theme-toggler {
    top: 35%;
}

.show-switcher :is(.switcher-toggler, .theme-toggler) {
    left: -100%;
}

.switcher-title {
    font-size: var(--normal-font-size);
    font-weight: var(--weight-700);
    border-radius: 1px solid hsl(var(--hue), 4%, 91%);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.switcher-items {
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem 0.25rem;
}

.theme-img {
    width: 30px;
    cursor: pointer;
}

.switcher-close {
    font-size: 2.5rem;
    position: absolute;
    top: -0.5rem;
    right: 0.5rem;
    cursor: pointer;
}

@media screen and (max-width: 1400px) {
    .container {
        max-width: 1008px;
    }
}

@media screen and (max-width: 1208px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: whitesmoke;
        width: 100%;
        height: 100%;
        padding: 5rem 0 0 3rem;
        z-index: 1000;
        transition: right 0.3s;
    }

    .show-menu {
        right: 0;
    }

    .nav-list {
        row-gap: 2rem;  
    }

    .nav-link,
    .nav-name {
        all: unset;
    }

    .nav-link {
        display: inline-flex;
        align-items: center;
        column-gap: 1rem;
    }

    .nav-link:hover {
        background: initial;
    }

    .nav-name {
        color: black;
        font-size: var(--large-font-size);
        font-weight: var(--weight-600);
    }

    .nav-icon,
    .nav-name {
        transform: color 0.3s;
    }

    .nav-link:hover :is(.nav-icon, .nav-name), 
    .active-link :is(.nav-icon, .nav-name) {
        color: black;
    }

    .nav-close,
    .nav-toggle {
        display: inline-flex;
        color: var(--title-color);
        cursor: pointer;
        position: absolute;
    }

    .nav-close {
        color: black;
        top: 1.25rem;
        right: 1.5rem;
        font-size: 1.75rem;
    }

    .nav-toggle {
        top: 1rem;
        right: -0.75rem;
        width: 40px;
        height: 40px;
        border-radius: 0.25rem;
        background-color: var(--container-color);
        display: grid;
        place-items: center;
        font-size: 1.5rem;
    }

    .home-container {
        grid-template-columns: 5fr 7fr;
        padding: 1.5rem;
    }

    .skills.container {
        column-gap: 5rem;
    }

    .skills-title {
        margin-bottom: 2.5rem;
    }

    .skills-items {
        gap: 2rem;
    }


}

@media screen and (max-width: 1024px) {
    .home-container,
    .contact-group {
        grid-template-columns: 1fr;
    }

    .home-container {
        row-gap: 2rem;
    }

    .home-container,
    .section {
        padding-block: 3rem;
    }

    .home-img {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        margin-top: auto;
        margin-inline: auto;
    }
 
    .home-description {
        margin-inline: left;
    }

    .home-content {
        text-align: left;
        margin-bottom: auto;        
    }

    .home-title {
        padding-left: 0;
    }

    .home-title::before {
        all: unset;
    }

    .color-block {
        display: none;
    }

    .section-title {
        margin-bottom: 3rem;
    }

    .about-container,
    .skills-container,
    .portfolio-container,
    .contact-container {
        grid-template-columns: 560px;
        row-gap: 2.75rem;
        justify-content: center;
    }

    .about-info {
        text-align: center;
    }

    .section-subtitle {
        margin-bottom: 2.5rem;
    }

    .skills-container {
        grid-template-columns: 350px;
        row-gap: 3.5rem;
    }

    .portfolio-title,
    .portfolio-img,
    .portfolio-description {
        grid-template-columns: repeat(2, 350px);
        gap: 1.5rem;
    }

    .contact-content {
        padding-top: 0;
    }
}

@media screen and (max-width: 768px) {
    .nav-toggle {
        top: 0.75rem;
        right: -1.25rem;
    }

    .about-container,
    .contact-container {
        grid-template-columns: 480px;
    }

    .portfolio-container {
        grid-template-columns: 380px;
    }
}

@media screen and (max-width: 540px) {
    .home-container,
    .container {
        padding-inline: 0.75rem;
    }

    .about-container,
    .contact-container,
    .skills-container,
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .contact-card {
        column-gap: 3rem;
    }

    .contact-icon::before {
        width: 28px;
    }
}

@media screen and (max-width: 420px) {
    .info-list {
        grid-template-columns: 1fr;
    }

    .skills-items {
        grid-template-columns: repeat(2, 1fr);
    }
}